# 1 "ino2cpp/output/1.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 373 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "ino2cpp/output/1.cpp" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 1
# 23 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h" 1
# 48 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 1 3
# 16 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 1 3 4
# 62 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 19 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
# 49 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h" 2







extern "C" {
# 70 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern long labs(long __i) __attribute__((__const__));
# 153 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern double atof(const char *__nptr);
# 383 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern __inline__
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern __inline__
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern __inline__
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern __inline__
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdlib.h"
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);



}
# 24 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stdbool.h" 1 3
# 23 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stdbool.h" 3
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 1 3
# 57 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 3
# 410 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 3
typedef __char16_t char16_t;
typedef __char32_t char32_t;
# 510 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 3
namespace std {
  inline namespace __1 {
  }
}
# 24 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stdbool.h" 2 3
# 27 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stdbool.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stdbool.h" 1 3 4
# 30 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stdbool.h" 2 3
# 25 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h" 1
# 46 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 1 3
# 16 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 1 3 4
# 19 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
# 47 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h" 2
# 58 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern "C" {
# 125 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int ffs(int __val) __attribute__((__const__));





extern int ffsl(long __val) __attribute__((__const__));





__extension__ extern int ffsll(long long __val) __attribute__((__const__));
# 150 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memccpy(void *, const void *, int, size_t);
# 162 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
# 180 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
# 191 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memcpy(void *, const void *, size_t);
# 203 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 213 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memmove(void *, const void *, size_t);
# 225 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
# 235 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern void *memset(void *, int, size_t);
# 248 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strcat(char *, const char *);
# 262 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strchr(const char *, int) __attribute__((__pure__));
# 274 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strchrnul(const char *, int) __attribute__((__pure__));
# 287 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int strcmp(const char *, const char *) __attribute__((__pure__));
# 305 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strcpy(char *, const char *);
# 320 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
# 333 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
# 344 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
# 364 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strdup(const char *s1);
# 377 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strlcat(char *, const char *, size_t);
# 388 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strlcpy(char *, const char *, size_t);
# 399 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strlen(const char *) __attribute__((__pure__));
# 411 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strlwr(char *);
# 422 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strncat(char *, const char *, size_t);
# 434 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
# 449 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strncpy(char *, const char *, size_t);
# 464 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
# 478 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
# 491 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
# 505 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strrchr(const char *, int) __attribute__((__pure__));
# 515 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strrev(char *);
# 533 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strsep(char **, const char *);
# 544 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
# 557 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strstr(const char *, const char *) __attribute__((__pure__));
# 576 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strtok(char *, const char *);
# 593 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strtok_r(char *, const char *, char **);
# 606 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/string.h"
extern char *strupr(char *);



extern int strcoll(const char *s1, const char *s2);
extern char *strerror(int errnum);
extern size_t strxfrm(char *dest, const char *src, size_t n);



}
# 26 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h" 1
# 121 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern "C" {





extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern double round (double __x) __attribute__((__const__));
# 440 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern long lround (double __x) __attribute__((__const__));
# 454 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/math.h"
extern long lrint (double __x) __attribute__((__const__));



}
# 27 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h" 1
# 88 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/inttypes.h" 1
# 37 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/inttypes.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h" 1
# 125 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h"
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h"
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h"
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h"
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdint.h"
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 38 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/inttypes.h" 2
# 77 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/inttypes.h"
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 89 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h" 2
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 1 3
# 16 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 1 3 4
# 19 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
# 90 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 1
# 99 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/sfr_defs.h" 1
# 100 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2
# 272 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/iom328p.h" 1
# 273 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2
# 639 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/portpins.h" 1
# 640 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/common.h" 1
# 642 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/version.h" 1
# 644 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2






# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/fuse.h" 1
# 239 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/fuse.h"
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 651 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2


# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/lock.h" 1
# 654 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/io.h" 2
# 91 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h" 2
# 116 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern "C" {
# 1158 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strcat_P(char *, const char *);
# 1233 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strcpy_P(char *, const char *);
# 1285 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strncat_P(char *, const char *, size_t);
# 1401 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/pgmspace.h"
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}



}
# 29 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/interrupt.h" 1
# 31 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/binary.h" 1
# 33 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2


extern "C"{


void yield(void);
# 121 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
typedef unsigned int word;



typedef bool boolean;
typedef uint8_t byte;

void init(void);
void initVariant(void);

int atexit(void (*func)()) __attribute__((weak));

void pinMode(uint8_t, uint8_t);
void digitalWrite(uint8_t, uint8_t);
int digitalRead(uint8_t);
int analogRead(uint8_t);
void analogReference(uint8_t mode);
void analogWrite(uint8_t, int);

unsigned long millis(void);
unsigned long micros(void);
void delay(unsigned long);
void delayMicroseconds(unsigned int us);
unsigned long pulseIn(uint8_t pin, uint8_t state, unsigned long timeout);
unsigned long pulseInLong(uint8_t pin, uint8_t state, unsigned long timeout);

void shiftOut(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val);
uint8_t shiftIn(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder);

void attachInterrupt(uint8_t, void (*)(void), int mode);
void detachInterrupt(uint8_t);

void setup(void);
void loop(void);
# 163 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
extern const uint16_t __attribute__((__progmem__)) port_to_mode_PGM[];
extern const uint16_t __attribute__((__progmem__)) port_to_input_PGM[];
extern const uint16_t __attribute__((__progmem__)) port_to_output_PGM[];

extern const uint8_t __attribute__((__progmem__)) digital_pin_to_port_PGM[];

extern const uint8_t __attribute__((__progmem__)) digital_pin_to_bit_mask_PGM[];
extern const uint8_t __attribute__((__progmem__)) digital_pin_to_timer_PGM[];
# 226 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
}




# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WCharacter.h" 1
# 23 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WCharacter.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/ctype.h" 1
# 48 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/ctype.h"
extern "C" {
# 74 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/ctype.h"
extern int isalnum(int __c) __attribute__((__const__));






extern int isalpha(int __c) __attribute__((__const__));






extern int isascii(int __c) __attribute__((__const__));





extern int isblank(int __c) __attribute__((__const__));





extern int iscntrl(int __c) __attribute__((__const__));





extern int isdigit(int __c) __attribute__((__const__));





extern int isgraph(int __c) __attribute__((__const__));





extern int islower(int __c) __attribute__((__const__));





extern int isprint(int __c) __attribute__((__const__));






extern int ispunct(int __c) __attribute__((__const__));







extern int isspace(int __c) __attribute__((__const__));





extern int isupper(int __c) __attribute__((__const__));






extern int isxdigit(int __c) __attribute__((__const__));
# 173 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/ctype.h"
extern int toascii(int __c) __attribute__((__const__));





extern int tolower(int __c) __attribute__((__const__));





extern int toupper(int __c) __attribute__((__const__));




}
# 24 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WCharacter.h" 2


inline boolean isAlphaNumeric(int c) __attribute__((always_inline));
inline boolean isAlpha(int c) __attribute__((always_inline));
inline boolean isAscii(int c) __attribute__((always_inline));
inline boolean isWhitespace(int c) __attribute__((always_inline));
inline boolean isControl(int c) __attribute__((always_inline));
inline boolean isDigit(int c) __attribute__((always_inline));
inline boolean isGraph(int c) __attribute__((always_inline));
inline boolean isLowerCase(int c) __attribute__((always_inline));
inline boolean isPrintable(int c) __attribute__((always_inline));
inline boolean isPunct(int c) __attribute__((always_inline));
inline boolean isSpace(int c) __attribute__((always_inline));
inline boolean isUpperCase(int c) __attribute__((always_inline));
inline boolean isHexadecimalDigit(int c) __attribute__((always_inline));
inline int toAscii(int c) __attribute__((always_inline));
inline int toLowerCase(int c) __attribute__((always_inline));
inline int toUpperCase(int c)__attribute__((always_inline));




inline boolean isAlphaNumeric(int c)
{
  return ( isalnum(c) == 0 ? false : true);
}




inline boolean isAlpha(int c)
{
  return ( isalpha(c) == 0 ? false : true);
}




inline boolean isAscii(int c)
{
  return ( isascii (c) == 0 ? false : true);
}



inline boolean isWhitespace(int c)
{
  return ( isblank (c) == 0 ? false : true);
}



inline boolean isControl(int c)
{
  return ( iscntrl (c) == 0 ? false : true);
}



inline boolean isDigit(int c)
{
  return ( isdigit (c) == 0 ? false : true);
}



inline boolean isGraph(int c)
{
  return ( isgraph (c) == 0 ? false : true);
}



inline boolean isLowerCase(int c)
{
  return (islower (c) == 0 ? false : true);
}



inline boolean isPrintable(int c)
{
  return ( isprint (c) == 0 ? false : true);
}




inline boolean isPunct(int c)
{
  return ( ispunct (c) == 0 ? false : true);
}





inline boolean isSpace(int c)
{
  return ( isspace (c) == 0 ? false : true);
}



inline boolean isUpperCase(int c)
{
  return ( isupper (c) == 0 ? false : true);
}




inline boolean isHexadecimalDigit(int c)
{
  return ( isxdigit (c) == 0 ? false : true);
}




inline int toAscii(int c)
{
  return toascii (c);
}
# 156 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WCharacter.h"
inline int toLowerCase(int c)
{
  return tolower (c);
}



inline int toUpperCase(int c)
{
  return toupper (c);
}
# 231 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WString.h" 1
# 37 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WString.h"
class __FlashStringHelper;




class StringSumHelper;


class String
{



 typedef void (String::*StringIfHelperType)() const;
 void StringIfHelper() const {}

public:





 String(const char *cstr = "");
 String(const String &str);
 String(const __FlashStringHelper *str);




 explicit String(char c);
 explicit String(unsigned char, unsigned char base=10);
 explicit String(int, unsigned char base=10);
 explicit String(unsigned int, unsigned char base=10);
 explicit String(long, unsigned char base=10);
 explicit String(unsigned long, unsigned char base=10);
 explicit String(float, unsigned char decimalPlaces=2);
 explicit String(double, unsigned char decimalPlaces=2);
 ~String(void);





 unsigned char reserve(unsigned int size);
 inline unsigned int length(void) const {return len;}




 String & operator = (const String &rhs);
 String & operator = (const char *cstr);
 String & operator = (const __FlashStringHelper *str);
# 99 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/WString.h"
 unsigned char concat(const String &str);
 unsigned char concat(const char *cstr);
 unsigned char concat(char c);
 unsigned char concat(unsigned char c);
 unsigned char concat(int num);
 unsigned char concat(unsigned int num);
 unsigned char concat(long num);
 unsigned char concat(unsigned long num);
 unsigned char concat(float num);
 unsigned char concat(double num);
 unsigned char concat(const __FlashStringHelper * str);



 String & operator += (const String &rhs) {concat(rhs); return (*this);}
 String & operator += (const char *cstr) {concat(cstr); return (*this);}
 String & operator += (char c) {concat(c); return (*this);}
 String & operator += (unsigned char num) {concat(num); return (*this);}
 String & operator += (int num) {concat(num); return (*this);}
 String & operator += (unsigned int num) {concat(num); return (*this);}
 String & operator += (long num) {concat(num); return (*this);}
 String & operator += (unsigned long num) {concat(num); return (*this);}
 String & operator += (float num) {concat(num); return (*this);}
 String & operator += (double num) {concat(num); return (*this);}
 String & operator += (const __FlashStringHelper *str){concat(str); return (*this);}

 friend StringSumHelper & operator + (const StringSumHelper &lhs, const String &rhs);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, const char *cstr);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, char c);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, unsigned char num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, int num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, unsigned int num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, long num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, unsigned long num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, float num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, double num);
 friend StringSumHelper & operator + (const StringSumHelper &lhs, const __FlashStringHelper *rhs);


 operator StringIfHelperType() const { return buffer ? &String::StringIfHelper : 0; }
 int compareTo(const String &s) const;
 unsigned char equals(const String &s) const;
 unsigned char equals(const char *cstr) const;
 unsigned char operator == (const String &rhs) const {return equals(rhs);}
 unsigned char operator == (const char *cstr) const {return equals(cstr);}
 unsigned char operator != (const String &rhs) const {return !equals(rhs);}
 unsigned char operator != (const char *cstr) const {return !equals(cstr);}
 unsigned char operator < (const String &rhs) const;
 unsigned char operator > (const String &rhs) const;
 unsigned char operator <= (const String &rhs) const;
 unsigned char operator >= (const String &rhs) const;
 unsigned char equalsIgnoreCase(const String &s) const;
 unsigned char startsWith( const String &prefix) const;
 unsigned char startsWith(const String &prefix, unsigned int offset) const;
 unsigned char endsWith(const String &suffix) const;


 char charAt(unsigned int index) const;
 void setCharAt(unsigned int index, char c);
 char operator [] (unsigned int index) const;
 char& operator [] (unsigned int index);
 void getBytes(unsigned char *buf, unsigned int bufsize, unsigned int index=0) const;
 void toCharArray(char *buf, unsigned int bufsize, unsigned int index=0) const
  { getBytes((unsigned char *)buf, bufsize, index); }
 const char* c_str() const { return buffer; }
 char* begin() { return buffer; }
 char* end() { return buffer + length(); }
 const char* begin() const { return c_str(); }
 const char* end() const { return c_str() + length(); }


 int indexOf( char ch ) const;
 int indexOf( char ch, unsigned int fromIndex ) const;
 int indexOf( const String &str ) const;
 int indexOf( const String &str, unsigned int fromIndex ) const;
 int lastIndexOf( char ch ) const;
 int lastIndexOf( char ch, unsigned int fromIndex ) const;
 int lastIndexOf( const String &str ) const;
 int lastIndexOf( const String &str, unsigned int fromIndex ) const;
 String substring( unsigned int beginIndex ) const { return substring(beginIndex, len); };
 String substring( unsigned int beginIndex, unsigned int endIndex ) const;


 void replace(char find, char replace);
 void replace(const String& find, const String& replace);
 void remove(unsigned int index);
 void remove(unsigned int index, unsigned int count);
 void toLowerCase(void);
 void toUpperCase(void);
 void trim(void);


 long toInt(void) const;
 float toFloat(void) const;
 double toDouble(void) const;

protected:
 char *buffer;
 unsigned int capacity;
 unsigned int len;
protected:
 void init(void);
 void invalidate(void);
 unsigned char changeBuffer(unsigned int maxStrLen);
 unsigned char concat(const char *cstr, unsigned int length);


 String & copy(const char *cstr, unsigned int length);
 String & copy(const __FlashStringHelper *pstr, unsigned int length);



};

class StringSumHelper : public String
{
public:
 StringSumHelper(const String &s) : String(s) {}
 StringSumHelper(const char *p) : String(p) {}
 StringSumHelper(char c) : String(c) {}
 StringSumHelper(unsigned char num) : String(num) {}
 StringSumHelper(int num) : String(num) {}
 StringSumHelper(unsigned int num) : String(num) {}
 StringSumHelper(long num) : String(num) {}
 StringSumHelper(unsigned long num) : String(num) {}
 StringSumHelper(float num) : String(num) {}
 StringSumHelper(double num) : String(num) {}
};
# 232 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h" 1
# 29 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Stream.h" 1
# 26 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Stream.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Print.h" 1
# 24 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Print.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h" 1
# 45 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stdarg.h" 1 3 4
# 30 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stdarg.h" 3 4
typedef __builtin_va_list va_list;
# 48 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 46 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h" 2




# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 1 3
# 16 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 1 3 4
# 19 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
# 51 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h" 2
# 244 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
typedef struct __file FILE;
# 399 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern "C" {







extern struct __file *__iob[];
# 419 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int fclose(FILE *__stream);
# 610 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int ungetc(int __c, FILE *__stream);
# 824 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int feof(FILE *__stream);
# 870 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/stdio.h"
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);



}
# 25 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Print.h" 2


# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Printable.h" 1
# 25 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Printable.h"
class Print;







class Printable
{
  public:
    virtual size_t printTo(Print& p) const = 0;
};
# 28 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Print.h" 2
# 37 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Print.h"
class Print
{
  private:
    int write_error;
    size_t printNumber(unsigned long, uint8_t);
    size_t printFloat(double, uint8_t);
  protected:
    void setWriteError(int err = 1) { write_error = err; }
  public:
    Print() : write_error(0) {}

    int getWriteError() { return write_error; }
    void clearWriteError() { setWriteError(0); }

    virtual size_t write(uint8_t) = 0;
    size_t write(const char *str) {
      if (str == __null) return 0;
      return write((const uint8_t *)str, strlen(str));
    }
    virtual size_t write(const uint8_t *buffer, size_t size);
    size_t write(const char *buffer, size_t size) {
      return write((const uint8_t *)buffer, size);
    }



    virtual int availableForWrite() { return 0; }

    size_t print(const __FlashStringHelper *);
    size_t print(const String &);
    size_t print(const char[]);
    size_t print(char);
    size_t print(unsigned char, int = 10);
    size_t print(int, int = 10);
    size_t print(unsigned int, int = 10);
    size_t print(long, int = 10);
    size_t print(unsigned long, int = 10);
    size_t print(double, int = 2);
    size_t print(const Printable&);

    size_t println(const __FlashStringHelper *);
    size_t println(const String &s);
    size_t println(const char[]);
    size_t println(char);
    size_t println(unsigned char, int = 10);
    size_t println(int, int = 10);
    size_t println(unsigned int, int = 10);
    size_t println(long, int = 10);
    size_t println(unsigned long, int = 10);
    size_t println(double, int = 2);
    size_t println(const Printable&);
    size_t println(void);

    virtual void flush() { }
};
# 27 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Stream.h" 2
# 41 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Stream.h"
enum LookaheadMode{
    SKIP_ALL,
    SKIP_NONE,
    SKIP_WHITESPACE
};



class Stream : public Print
{
  protected:
    unsigned long _timeout;
    unsigned long _startMillis;
    int timedRead();
    int timedPeek();
    int peekNextDigit(LookaheadMode lookahead, bool detectDecimal);

  public:
    virtual int available() = 0;
    virtual int read() = 0;
    virtual int peek() = 0;

    Stream() {_timeout=1000;}



  void setTimeout(unsigned long timeout);
  unsigned long getTimeout(void) { return _timeout; }

  bool find(char *target);
  bool find(uint8_t *target) { return find ((char *)target); }


  bool find(char *target, size_t length);
  bool find(uint8_t *target, size_t length) { return find ((char *)target, length); }


  bool find(char target) { return find (&target, 1); }

  bool findUntil(char *target, char *terminator);
  bool findUntil(uint8_t *target, char *terminator) { return findUntil((char *)target, terminator); }

  bool findUntil(char *target, size_t targetLen, char *terminate, size_t termLen);
  bool findUntil(uint8_t *target, size_t targetLen, char *terminate, size_t termLen) {return findUntil((char *)target, targetLen, terminate, termLen); }

  long parseInt(LookaheadMode lookahead = SKIP_ALL, char ignore = '\x01');






  float parseFloat(LookaheadMode lookahead = SKIP_ALL, char ignore = '\x01');


  size_t readBytes( char *buffer, size_t length);
  size_t readBytes( uint8_t *buffer, size_t length) { return readBytes((char *)buffer, length); }



  size_t readBytesUntil( char terminator, char *buffer, size_t length);
  size_t readBytesUntil( char terminator, uint8_t *buffer, size_t length) { return readBytesUntil(terminator, (char *)buffer, length); }




  String readString();
  String readStringUntil(char terminator);

  protected:
  long parseInt(char ignore) { return parseInt(SKIP_ALL, ignore); }
  float parseFloat(char ignore) { return parseFloat(SKIP_ALL, ignore); }




  struct MultiTarget {
    const char *str;
    size_t len;
    size_t index;
  };



  int findMulti(struct MultiTarget *targets, int tCount);
};
# 30 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h" 2
# 59 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h"
typedef uint8_t tx_buffer_index_t;




typedef uint8_t rx_buffer_index_t;
# 93 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h"
class HardwareSerial : public Stream
{
  protected:
    volatile uint8_t * const _ubrrh;
    volatile uint8_t * const _ubrrl;
    volatile uint8_t * const _ucsra;
    volatile uint8_t * const _ucsrb;
    volatile uint8_t * const _ucsrc;
    volatile uint8_t * const _udr;

    bool _written;

    volatile rx_buffer_index_t _rx_buffer_head;
    volatile rx_buffer_index_t _rx_buffer_tail;
    volatile tx_buffer_index_t _tx_buffer_head;
    volatile tx_buffer_index_t _tx_buffer_tail;




    unsigned char _rx_buffer[64];
    unsigned char _tx_buffer[64];

  public:
    inline HardwareSerial(
      volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
      volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
      volatile uint8_t *ucsrc, volatile uint8_t *udr);
    void begin(unsigned long baud) { begin(baud, 0x06); }
    void begin(unsigned long, uint8_t);
    void end();
    virtual int available(void);
    virtual int peek(void);
    virtual int read(void);
    virtual int availableForWrite(void);
    virtual void flush(void);
    virtual size_t write(uint8_t);
    inline size_t write(unsigned long n) { return write((uint8_t)n); }
    inline size_t write(long n) { return write((uint8_t)n); }
    inline size_t write(unsigned int n) { return write((uint8_t)n); }
    inline size_t write(int n) { return write((uint8_t)n); }
    using Print::write;
    operator bool() { return true; }


    inline void _rx_complete_irq(void);
    void _tx_udr_empty_irq(void);
};


  extern HardwareSerial Serial;
# 159 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/HardwareSerial.h"
extern void serialEventRun(void) __attribute__((weak));
# 233 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/USBAPI.h" 1
# 25 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/USBAPI.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h" 1
# 50 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h"
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 1 3
# 40 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 1 3
# 41 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
# 44 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 3


# 1 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 1 3 4
# 51 "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 47 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3



extern "C++" {

# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__nullptr" 1 3
# 14 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__nullptr" 3
# 1 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__config" 1 3
# 15 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__nullptr" 2 3
# 18 "/Library/Developer/CommandLineTools/usr/include/c++/v1/__nullptr" 3




namespace std {inline namespace __1 {

struct __attribute__ ((__type_visibility__("default"))) nullptr_t
{
    void* __lx;

    struct __nat {int __for_bool_;};

    __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) nullptr_t() : __lx(0) {}
    __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) nullptr_t(int __nat::*) : __lx(0) {}

    __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) operator int __nat::*() const {return 0;}

    template <class _Tp>
        __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage))
        operator _Tp* () const {return 0;}

    template <class _Tp, class _Up>
        __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage))
        operator _Tp _Up::* () const {return 0;}

    friend __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) bool operator==(nullptr_t, nullptr_t) {return true;}
    friend __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) bool operator!=(nullptr_t, nullptr_t) {return false;}
};

inline __attribute__ ((__visibility__("hidden"))) __attribute__ ((internal_linkage)) nullptr_t __get_nullptr_t() {return nullptr_t(0);}



} }
# 52 "/Library/Developer/CommandLineTools/usr/include/c++/v1/stddef.h" 2 3
using std::nullptr_t;
}




typedef long double max_align_t;
# 51 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h" 2
# 92 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h"
extern "C" {
# 137 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h"
uint8_t eeprom_read_byte (const uint8_t *__p) __attribute__((__pure__));




uint16_t eeprom_read_word (const uint16_t *__p) __attribute__((__pure__));




uint32_t eeprom_read_dword (const uint32_t *__p) __attribute__((__pure__));




float eeprom_read_float (const float *__p) __attribute__((__pure__));





void eeprom_read_block (void *__dst, const void *__src, size_t __n);





void eeprom_write_byte (uint8_t *__p, uint8_t __value);




void eeprom_write_word (uint16_t *__p, uint16_t __value);




void eeprom_write_dword (uint32_t *__p, uint32_t __value);




void eeprom_write_float (float *__p, float __value);





void eeprom_write_block (const void *__src, void *__dst, size_t __n);





void eeprom_update_byte (uint8_t *__p, uint8_t __value);




void eeprom_update_word (uint16_t *__p, uint16_t __value);




void eeprom_update_dword (uint32_t *__p, uint32_t __value);




void eeprom_update_float (float *__p, float __value);





void eeprom_update_block (const void *__src, void *__dst, size_t __n);
# 241 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr/eeprom.h"
}
# 26 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/USBAPI.h" 2

# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h" 1
# 45 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay_basic.h" 1
# 40 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay_basic.h"
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay_basic.h"
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay_basic.h"
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h" 2
# 86 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
void
_delay_ms(double __ms)
{
 double __tmp ;
# 190 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
 uint16_t __ticks;
 __tmp = ((16000000L) / 4e3) * __ms;
 if (__tmp < 1.0)
  __ticks = 1;
 else if (__tmp > 65535)
 {

  __ticks = (uint16_t) (__ms * 10.0);
  while(__ticks)
  {

   _delay_loop_2(((16000000L) / 4e3) / 10);
   __ticks --;
  }
  return;
 }
 else
  __ticks = (uint16_t)__tmp;
 _delay_loop_2(__ticks);

}
# 254 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
void
_delay_us(double __us)
{
 double __tmp ;
# 279 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/util/delay.h"
 uint8_t __ticks;
 double __tmp2 ;
 __tmp = ((16000000L) / 3e6) * __us;
 __tmp2 = ((16000000L) / 4e6) * __us;
 if (__tmp < 1.0)
  __ticks = 1;
 else if (__tmp2 > 65535)
 {
  _delay_ms(__us / 1000.0);
 }
 else if (__tmp > 255)
 {
  uint16_t __ticks=(uint16_t)__tmp2;
  _delay_loop_2(__ticks);
  return;
 }
 else
  __ticks = (uint8_t)__tmp;
 _delay_loop_1(__ticks);

}
# 28 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/USBAPI.h" 2

typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned long u32;


# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 1
# 34 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/USBAPI.h" 2
# 234 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2




uint16_t makeWord(uint16_t w);
uint16_t makeWord(byte h, byte l);



unsigned long pulseIn(uint8_t pin, uint8_t state, unsigned long timeout = 1000000L);
unsigned long pulseInLong(uint8_t pin, uint8_t state, unsigned long timeout = 1000000L);

void tone(uint8_t _pin, unsigned int frequency, unsigned long duration = 0);
void noTone(uint8_t _pin);


long random(long);
long random(long, long);
void randomSeed(unsigned long);
long map(long, long, long, long, long);




# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard/pins_arduino.h" 1
# 43 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard/pins_arduino.h"
static const uint8_t SS = (10);
static const uint8_t MOSI = (11);
static const uint8_t MISO = (12);
static const uint8_t SCK = (13);




static const uint8_t SDA = (18);
static const uint8_t SCL = (19);
# 65 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard/pins_arduino.h"
static const uint8_t A0 = (14);
static const uint8_t A1 = (15);
static const uint8_t A2 = (16);
static const uint8_t A3 = (17);
static const uint8_t A4 = (18);
static const uint8_t A5 = (19);
static const uint8_t A6 = (20);
static const uint8_t A7 = (21);
# 258 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 2 "ino2cpp/output/1.cpp" 2
# 1 "ino2cpp/output/1.h" 1
void updateScale();
void isrEncoder();
void isrSwitch();
void setup();
void loop();
void precrtajScale();
# 3 "ino2cpp/output/1.cpp" 2
# 70 "ino2cpp/output/1.cpp"
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java//libraries/LiquidCrystal/src/LiquidCrystal.h" 1
# 45 "/Users/canedo/Downloads/Arduino.app/Contents/Java//libraries/LiquidCrystal/src/LiquidCrystal.h"
class LiquidCrystal : public Print {
public:
  LiquidCrystal(uint8_t rs, uint8_t enable,
  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
  LiquidCrystal(uint8_t rs, uint8_t rw, uint8_t enable,
  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
  LiquidCrystal(uint8_t rs, uint8_t rw, uint8_t enable,
  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);
  LiquidCrystal(uint8_t rs, uint8_t enable,
  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);

  void init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,
     uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);

  void begin(uint8_t cols, uint8_t rows, uint8_t charsize = 0x00);

  void clear();
  void home();

  void noDisplay();
  void display();
  void noBlink();
  void blink();
  void noCursor();
  void cursor();
  void scrollDisplayLeft();
  void scrollDisplayRight();
  void leftToRight();
  void rightToLeft();
  void autoscroll();
  void noAutoscroll();

  void setRowOffsets(int row1, int row2, int row3, int row4);
  void createChar(uint8_t, uint8_t[]);
  void setCursor(uint8_t, uint8_t);
  virtual size_t write(uint8_t);
  void command(uint8_t);

  using Print::write;
private:
  void send(uint8_t, uint8_t);
  void write4bits(uint8_t);
  void write8bits(uint8_t);
  void pulseEnable();

  uint8_t _rs_pin;
  uint8_t _rw_pin;
  uint8_t _enable_pin;
  uint8_t _data_pins[8];

  uint8_t _displayfunction;
  uint8_t _displaycontrol;
  uint8_t _displaymode;

  uint8_t _initialized;

  uint8_t _numlines;
  uint8_t _row_offsets[4];
};
# 71 "ino2cpp/output/1.cpp" 2
# 1 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/Wire/src/Wire.h" 1
# 33 "/Users/canedo/Downloads/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/Wire/src/Wire.h"
class TwoWire : public Stream
{
  private:
    static uint8_t rxBuffer[];
    static uint8_t rxBufferIndex;
    static uint8_t rxBufferLength;

    static uint8_t txAddress;
    static uint8_t txBuffer[];
    static uint8_t txBufferIndex;
    static uint8_t txBufferLength;

    static uint8_t transmitting;
    static void (*user_onRequest)(void);
    static void (*user_onReceive)(int);
    static void onRequestService(void);
    static void onReceiveService(uint8_t*, int);
  public:
    TwoWire();
    void begin();
    void begin(uint8_t);
    void begin(int);
    void end();
    void setClock(uint32_t);
    void beginTransmission(uint8_t);
    void beginTransmission(int);
    uint8_t endTransmission(void);
    uint8_t endTransmission(uint8_t);
    uint8_t requestFrom(uint8_t, uint8_t);
    uint8_t requestFrom(uint8_t, uint8_t, uint8_t);
 uint8_t requestFrom(uint8_t, uint8_t, uint32_t, uint8_t, uint8_t);
    uint8_t requestFrom(int, int);
    uint8_t requestFrom(int, int, int);
    virtual size_t write(uint8_t);
    virtual size_t write(const uint8_t *, size_t);
    virtual int available(void);
    virtual int read(void);
    virtual int peek(void);
    virtual void flush(void);
    void onReceive( void (*)(int) );
    void onRequest( void (*)(void) );

    inline size_t write(unsigned long n) { return write((uint8_t)n); }
    inline size_t write(long n) { return write((uint8_t)n); }
    inline size_t write(unsigned int n) { return write((uint8_t)n); }
    inline size_t write(int n) { return write((uint8_t)n); }
    using Print::write;
};

extern TwoWire Wire;
# 72 "ino2cpp/output/1.cpp" 2


# 1 "./external_libs/TEA5767.h" 1
# 128 "./external_libs/TEA5767.h"
struct tea5767_ctrl
{
  unsigned int port1:1;
  unsigned int port2:1;
  unsigned int high_cut:1;
  unsigned int st_noise:1;
  unsigned int soft_mute:1;
  unsigned int japan_band:1;
  unsigned int deemph_75:1;
  unsigned int pllref:1;
  unsigned int xtal_freq;
};

class TEA5767 {
 private:
  tea5767_ctrl ctrl_data;
  int HILO;
 protected:
  int hilo_optimal (unsigned long freq);
  void set_frequency (int hilo, double freq);
  int ready (unsigned char *buf);
  int bl_reached (unsigned char *buf);
 public:
  TEA5767();
  TEA5767(double initial_freq);
  void set_frequency (double freq);
  int read_status (unsigned char *buf);
  int signal_level (unsigned char *buf);
  int stereo (unsigned char *buf);
  double frequency_available (unsigned char *buf);
  void search_up (unsigned char *buf);
  void search_down (unsigned char *buf);
  int process_search (unsigned char *buf, int search_dir);
  void init();
};
# 75 "ino2cpp/output/1.cpp" 2
# 98 "ino2cpp/output/1.cpp"
const int LED = 0;

int analogsignal=0;
int analogscale=0;
int stereoled=0;


TEA5767 Radio;
float frequency = 88;
byte status = 0;

LiquidCrystal lcd(13, 12, 11, 10, 9, 8);





void updateScale() {
  int lcdBase = (frequency - 88) * 4;
  if(lcdBase > 79) lcdBase = 79;

  int lcdMajor = lcdBase / 5;
  int lcdMinor = lcdBase % 5;

  if(lcdMajor > 0) {


    lcd.setCursor(lcdMajor - 1, 0);
    lcd.write(5);
  } else
    lcd.setCursor(lcdMajor, 0);
  lcd.write(lcdMinor);

  if(lcdMajor < 15)

    lcd.write(5);
}






void isrEncoder() {
  delay(50);
  if(digitalRead(4) == 0x1){
    (1 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  } else
    (1 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
}






void isrSwitch() {
  delay(50);
  if((((status) >> (0)) & 0x01))
    (0 ? ((status) |= (1UL << (0))) : ((status) &= ~(1UL << (0))));
  else
    (1 ? ((status) |= (1UL << (0))) : ((status) &= ~(1UL << (0))));
}





void setup() {
  Serial.end();
   pinMode(A0, 0x0); digitalWrite(A0,0x0);
   pinMode(A1, 0x0); digitalWrite(A1,0x0);
   pinMode(A2, 0x0); digitalWrite(A2,0x0);
   pinMode(A3, 0x0); digitalWrite(A3,0x0);
   pinMode(LED, 0x1);

  pinMode(6,0x1);
  pinMode(7,0x1);
  pinMode(5,0x1);

  int i;
  byte needleChar[8];


  byte stereoChar1[8] = {
    0b01111,
    0b11000,
    0b11011,
    0b11101,
    0b11110,
    0b11000,
    0b01111,
    0b00000
  };
  lcd.createChar(6, stereoChar1);


  byte stereoChar2[8] = {
    0b11110,
    0b00011,
    0b10111,
    0b10111,
    0b10111,
    0b10111,
    0b11110,
    0b00000
  };
  lcd.createChar(7, stereoChar2);


  byte scaleChar[8] = {
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00100,
    0b10101,
    0b10101
  };
  lcd.createChar(5, scaleChar);


  for(int j = 0; j < 5; j++) {
    for(i = 0; i < 8; i++)
      needleChar[i] = scaleChar[i] | (0b10000 >> j);
    lcd.createChar(j, needleChar);
  }

  lcd.begin(16, 2);
  lcd.clear();


  for(i = 0; i < 16; i++)
    lcd.write(5);

  pinMode(2, 0x0); digitalWrite(2, 0x1);
  pinMode(3, 0x0); digitalWrite(3, 0x1);
  pinMode(4, 0x0); digitalWrite(4, 0x1);

  attachInterrupt(0, isrSwitch, 3);
  attachInterrupt(1, isrEncoder, 3);


  Wire.begin();
  Radio.init();
  Radio.set_frequency(frequency);
}





void loop() {
  unsigned char buf[5];
  int stereo;
  int signalLevel;
  int searchDirection;
  int i;
  i=0;


  lcd.setCursor(12, 1);
  lcd.write((((status) >> (0)) & 0x01) ? 'A' : 'M');

  if (((status) >> (0)) & 0x01)
  {

    digitalWrite(LED, 0x0);
  }
  else
  {

    digitalWrite(LED, 0x1);
  }

  if (Radio.read_status(buf) == 1) {

    frequency = floor(Radio.frequency_available(buf) / 100000 + .5) / 10;
    stereo = Radio.stereo(buf);

    signalLevel = (Radio.signal_level(buf) * 100) / 15;

    analogsignal=map(signalLevel,0,100,0,255);
    analogscale=map(frequency,88,114,0,255);
    stereoled=map(stereo,0.7,1,0,255);
    analogWrite (5,analogsignal);
    analogWrite (6,analogscale);
    analogWrite (7,stereoled);


    updateScale();


    lcd.setCursor(0, 1);
    lcd.write(183);
    if(signalLevel < 100) lcd.write(' ');
    lcd.print(signalLevel);
    lcd.write('%');


    lcd.setCursor(6, 1);
    if(frequency < 100) lcd.write(' ');
    lcd.print(frequency, 1);


    lcd.setCursor(14, 1);
    if(stereo){
      lcd.write(6);
      lcd.write(7);
    } else
      lcd.print("  ");
  }

  if((((status) >> (4)) & 0x01)) {
    if(Radio.process_search(buf, searchDirection) == 1) {
      (0 ? ((status) |= (1UL << (4))) : ((status) &= ~(1UL << (4))));
    }
  }


if(digitalRead(A1)==0x1){

  if(frequency > 94.8)
  {
    frequency=94.8;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
  }
  else
  {
     frequency=94.8;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  }
     precrtajScale();
}

if(digitalRead(A0)==0x1){

  if(frequency > 92)
  {
    frequency=92;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
  }
  else
  {
     frequency=92;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  }
      precrtajScale();
}

if(digitalRead(A2)==0x1){

  if(frequency > 97)
  {
    frequency=97;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
  }
  else
  {
     frequency=97;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  }
      precrtajScale();

}

if(digitalRead(A3)==0x1){

  if(frequency > 101.2)
  {

    frequency=101.2;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
  }
  else
  {
     frequency=101.2;
     Radio.set_frequency(frequency);
     (0 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  }
   precrtajScale();
}


  if((((status) >> (2)) & 0x01)) {
    if((((status) >> (0)) & 0x01) && !(((status) >> (4)) & 0x01)) {

      (1 ? ((status) |= (1UL << (4))) : ((status) &= ~(1UL << (4))));
      searchDirection = 1;
      Radio.search_up(buf);
      delay(50);
    } else {

      if(frequency < 108) {
        frequency += 0.1;
        Radio.set_frequency(frequency);
      }
    }
    (0 ? ((status) |= (1UL << (2))) : ((status) &= ~(1UL << (2))));
  }


  if((((status) >> (3)) & 0x01)) {
    if((((status) >> (0)) & 0x01) && !(((status) >> (4)) & 0x01)) {

      (1 ? ((status) |= (1UL << (4))) : ((status) &= ~(1UL << (4))));
      searchDirection = 2;
      Radio.search_down(buf);
      delay(50);
    } else {

      if(frequency > 88) {
        frequency -= 0.1;
        Radio.set_frequency(frequency);
      }
    }
    (0 ? ((status) |= (1UL << (3))) : ((status) &= ~(1UL << (3))));
  }

}
void precrtajScale() {
  int i;
   lcd.clear();
       for(i = 0; i < 16; i++)
          lcd.write(5);
}
